<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1; net5.0; net6.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<Compile Remove="**/*.dn6.cs" />
		<None Remove="**/*.dn6.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Remove="**/*.dncore3.cs" />
		<None Remove="**/*.dncore3.cs" />
	</ItemGroup>
	
</Project>
