# DNCORE

./: .editorconfig  Day3.sln  ReadMe!.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaseAppGw/: Program.cs  Startup.cs  ocelot.json
BaseAppGw/Properties/: launchSettings.json
ClassicClassLibrary1/: Car.cs  ClassicClassLibrary1.csproj  IDataService.cs
ClassicClassLibrary1/Properties/: AssemblyInfo.cs
ClassicConsoleApp1/: App.config  ClassicConsoleApp1.csproj  Program.cs
ClassicConsoleApp1/Properties/: AssemblyInfo.cs
ClassicWebApplication1/: ClassicWebApplication1.csproj  Global.asax  Global.asax.cs  Web.config  WebService1.asmx  WebService1.asmx.cs
ClassicWebApplication1/Properties/: AssemblyInfo.cs
CoreConsoleApp2/: CoreConsoleApp2.csproj  Program.cs
CoreWpfApp1/: MainWindow.xaml
Day3Application/: Day3Application.sfproj
Day3Application/ApplicationPackageRoot/: ApplicationManifest.xml
Day3Application/ApplicationParameters/: Local.1Node.xml
HelloBlazorApp1/: Program.cs  _Imports.razor
HelloBlazorApp1/Infra/: IDataService.cs
HelloBlazorApp1/Models/: Car.cs
HelloBlazorApp1/Pages/: AddCar.razor  AllCars.razor  RemoveCar.razor
HelloBlazorApp1/Properties/: launchSettings.json
HelloBlazorApp1/Services/: CarDataService.cs
HelloBlazorApp1/Shared/: NavMenu.razor
HelloBlazorApp1/wwwroot/: index.html
ImageStorageSystem.Backend.Lib/: ImageStorageSystem.Backend.Lib.csproj
ImageStorageSystem.Backend.Lib/Infra/: IImageStorageDataService.cs
ImageStorageSystem.ImageViewer.CLient/: App.xaml  App.xaml.cs  ImageStorageSystem.ImageViewer.CLient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageStorageSystem.Lib.Models/: ImageInfo.cs
ImageStorageSystem.LocalStorage.WebAPI/: ImageStorageSystem.LocalStorage.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ImageStorageSystem.LocalStorage.WebAPI/Controllers/: ImageController.cs
ImageStorageSystem.LocalStorage.WebAPI/CustomHealthChecks/: ImageDirectoryHealthCheck.cs
ImageStorageSystem.LocalStorage.WebAPI/Properties/: launchSettings.json
ImageStorageSystem.LocalStorage.WebAPI/Services/: ImageLocalStorageDataService.cs
ImageStorageSystem.OnlineStorage.webAPI/: ImageStorageSystem.OnlineStorage.webAPI.csproj  Program.cs  Startup.cs
ImageStorageSystem.OnlineStorage.webAPI/Properties/: launchSettings.json
ImageStorageSystem.OnlineStorage.webAPI/Services/: ImageOnlineStorageDataService.cs
LegacyConsoleApp2/: LegacyConsoleApp2.csproj  Program.cs
LegacyConsoleApp2/Properties/: AssemblyInfo.cs
LegacyWpfApp1/: App.xaml  App.xaml.cs  LegacyWpfApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSDemo.Models/: Class1.cs
MutliTargetConsoleApp/: MutliTargetConsoleApp.csproj  Program.cs
MutliTargetConsoleApp/Models/: Person.dn6.cs  Person.dncore3.cs
ServiceA/: ServiceA.csproj  Startup.cs
ServiceA/CustomHealthChecks/: BackupDataHealthCheck.cs
ServiceA/Data/: AppDbContext.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: ServiceB.csproj  Startup.cs  appsettings.json
ServiceB/Controllers/: DataController.cs
ServiceB/Infra/: IDataService.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Services/: CarDataService.cs
ServiceC/: ServiceC.csproj  Startup.cs
StandardClassLibrary1/: StandardClassLibrary1.csproj
WebApiApplication1/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiApplication5/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Dockerfile  WebApplication3.csproj
WebStatusMonitor.Client/: Program.cs  Startup.cs  appsettings.json
(+11 files in other folders)
